# backgroundBeacons

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/francisco/pruebabackground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/francisco/pruebabackground/: BeaconRecomendation.java  BeaconService.java  Beacon_Activity.java  FeatureExtraction.java  FeatureExtractionTracker.java  MainActivity.java
app/src/main/java/com/example/francisco/pruebabackground/adapter/: RecomendationAdapter.java
app/src/main/java/com/example/francisco/pruebabackground/attrs/: Global.java
app/src/main/java/com/example/francisco/pruebabackground/data/: Data.java
app/src/main/java/com/example/francisco/pruebabackground/fragments/: MainFragment.java
app/src/main/java/com/example/francisco/pruebabackground/models/: Recomendation.java
app/src/main/java/com/example/francisco/pruebabackground/receivers/: BeaconReceiver.java
app/src/main/res/drawable/: mask.xml
app/src/main/res/layout/: activity_beacon_.xml  activity_beacon_recomendation.xml  activity_main.xml  activity_menu.xml  activity_sedentary_tracker.xml  fragment_main.xml  template_recomendation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/francisco/pruebabackground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
